<!DOCTYPE html>
<html>
<head>
<title>Apple Founders and History</title>
<style>

@import url(https://fonts.googleapis.com/css?family=Open+Sans:300,600);
body {
  font-family: 'Open Sans', sans-serif;
  text-align: center;
  background-color: #191a1c;
  color: #fff;
}

.container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

.about {
  width: 95%;
  margin: auto;
}

img {
  width: 300px;
  height: 300px;
  background-color: #263950;
}

.about figure {
  position: relative;
}

.layer {
  position: absolute;
  background: #FFCE1A;
  top: 0;
  height: 0;
  bottom: 0;
  left: 0;
  right: 0;
  opacity: 0;
}

.layer:hover {
  opacity: 0.8;
  height: 100%;
  transition: all 500ms;
}

.about .layer h3,
.about .layer p {
  opacity: 1;
  font-size: 1.8em;
  font-weight: 300;
  color: black;
  width: 90%;
  margin: 10px auto 0px;
  border-bottom: 0;
  padding-bottom: 40px;
}

.about .layer h3 {
  font-weight: 600;
  padding-top: 50px;
}

.about p {
  color: #FFCE1A;
  padding-bottom: 20px;
  border-bottom: 1px solid white;
}

.about figure {
  border: 1px solid white;
  padding: 15px;
  margin: 30px auto;
}

.about figure img{
    width: 300px;
    height: 300px;
    object-fit: none;
    object-position: center;
}

.about figure a {
  width: 50px;
  height: 35px;
  padding-top: 10px;
  border-radius: 10px 15px 0px;
  color: black;
  background-color: #FFCE1A;
  text-decoration: none;
}
</style>
</head>
<body>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">

<div class="about">
  <h1>UrbanEasy Team</h1>
  <p>Meet our awesome team!</p>
</div>
<section class="container about">
  <figure>
    <div class="layer">
      <h3>Developer</h3>
      <p>Tai vip</p>
    </div>
    <img src="https://scontent.fsgn8-4.fna.fbcdn.net/v/t1.6435-9/50451899_532550297252961_2007248249911508992_n.jpg?_nc_cat=108&ccb=1-7&_nc_sid=ad2b24&_nc_ohc=ePqt2HHrHqIAX92IctQ&tn=UaGuRzmlH_DWZ5ZD&_nc_ht=scontent.fsgn8-4.fna&oh=00_AfD4YWFdRwPLACQrejhQsC1Bsc9i4RzIycez96j5crhUYg&oe=6400B636" alt="Tai's avatar">
    <figcaption>
      <h3>Tai ha</h3>
      <br>
      <a href="#" class="fa fa-twitter fa-2x"></a>
      <a href="#" class="fa fa-facebook fa-2x"></a>
      <a href="#" class="fa fa-linkedin fa-2x"></a>
    </figcaption>
  </figure>

  <figure>
    <div class="layer">
      <h3>Developer</h3>
      <p>TinDaKing</p>
    </div>
    <img src="https://scontent.fsgn8-3.fna.fbcdn.net/v/t1.15752-9/328571009_569034158191054_6359824567902444010_n.jpg?_nc_cat=106&ccb=1-7&_nc_sid=ae9488&_nc_ohc=JysIeB_t98sAX_piC62&_nc_ht=scontent.fsgn8-3.fna&oh=03_AdQ0npYDoSRwBNBNcESxWC8ysAwEOlSKOp1OqLXK_J38kw&oe=6400B7FC" alt="Tin's avatar">
    <figcaption>
      <h3>Hoang Tin</h3>
      <br>
      <a href="#" class="fa fa-twitter fa-2x"></a>
      <a href="#" class="fa fa-facebook fa-2x"></a>
      <a href="#" class="fa fa-linkedin fa-2x"></a>
    </figcaption>
  </figure>

</section> 

</body>
</html>